REACT_APP_API_BASE_URL=REACT_APP_API_BASE_URL
REACT_APP_TERM_URL=REACT_APP_TERM_URL
REACT_APP_PRIVACY_URL=REACT_APP_PRIVACY_URL
REACT_APP_OPEN_API_BASE_URL=REACT_APP_OPEN_API_BASE_URL
REACT_APP_WEBSITE_URL=REACT_APP_WEBSITE_URL

